{
    "azureFunctions.deploySubpath": "part-1-simple-function",
    "azureFunctions.postDeployTask": "npm install",
    "azureFunctions.projectLanguage": "TypeScript",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune"
}